# faty-tt

./: .gitignore  .~lock.TT1.docx#  BDcomiditas.csv  Comidas-copia.csv  Comidas.csv  DiagramaClases.mdj  Estructura.txt  README.md  Script.sql  TODO.odt  TT1.docx  alimentos.json  ceres-backup.sql  config.tt.diabetes.properties  todo.txt
Back-end/tt-escom-diabetes-parent/: pom.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/: pom.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-business/: pom.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-business/src/main/java/mx/escom/tt/diabetes/business/service/: AlimentoAppService.java  CustomSecurity.java  DietaAppService.java  EnvioCorreoAppService.java  HistorialClinicoAppService.java  IndividuoAppService.java  MedicoAppService.java  PacienteAppService.java  RegistroGlucosaAppService.java  ReportesPDF.java  TokenMedicoAppService.java  UsuarioAppService.java  caratula_dieta.jasper  caratula_dieta.jrxml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-business/src/main/java/mx/escom/tt/diabetes/business/vo/: DietaReporteVo.java  InformacionIndividuoVo.java  ValoresNutrimentalesDietaVo.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-business/src/main/java/mx/escom/tt/diebetes/dtree/: DecisionTreeExample.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-business/src/main/resources/mx/escom/tt/diabetes/business/xml/: business.application.context.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/: pom.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/src/main/java/mx/escom/tt/diabetes/commons/task/: EmailSenderTask.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/src/main/java/mx/escom/tt/diabetes/commons/utils/: Constants.java  EmailSenderHelper.java  NumberHelper.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/src/main/java/mx/escom/tt/diabetes/commons/vo/: DietaCommonsVo.java  MedicoPacientesVo.java  RegistroGlucosaCommonVo.java  UltimoHistorialClinicoVo.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/src/main/resources/: config.tt.diabetes.properties
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/src/main/resources/mx/escom/tt/diabetes/commons/plantillaMail/: plantilla_cambiar_medico.html  plantilla_envio_codigo.html  plantilla_envio_correo.html  plantilla_recuperar_password.html
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-commons/src/main/resources/mx/escom/tt/diabetes/commons/xml/: commons.application.context.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-model/: pom.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-model/src/main/java/mx/escom/tt/diabetes/model/dao/: AlimentoDao.java  ClienteDao.java  DietaDao.java  HistorialClinicoDao.java  IndividuoDao.java  MedicoDao.java  PacienteDao.java  RegistroGlucosaDao.java  TokenMedicoDao.java  UsuarioDao.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-model/src/main/java/mx/escom/tt/diabetes/model/dao/impl/: AlimentoDaoImpl.java  ClienteDaoImpl.java  DietaDaoImpl.java  HistorialClinicoDaoImpl.java  IndividuoDaoImpl.java  MedicoDaoImpl.java  PacienteDaoImpl.java  RegistroGlucosaDaoImpl.java  TokenMedicoDaoImpl.java  UsuarioDaoImpl.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-model/src/main/java/mx/escom/tt/diabetes/model/dto/: AlimentoDto.java  ClienteDto.java  DietaDto.java  HistorialClinicoDto.java  IndividuoDto.java  MedicoDto.java  PacienteDto.java  RegistroGlucosaDto.java  TokenMedicoDto.java  UsuarioDto.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-model/src/main/java/mx/escom/tt/diabetes/model/hql/: AlimentoQlHelper.java  ClienteHqlHelper.java  HistorialClinicoQlHelper.java  MedicoQlHelper.java  QlHelper.java  RegistroGlucosaQlHelper.java  UsuarioHqlHelper.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes-model/src/main/resources/mx/escom/tt/diabetes/model/xml/: model.application.context.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/java/mx/escom/tt/diabetes/web/facade/: AlimentoFacade.java  DietaFacade.java  HistorialClinicoFacade.java  IndividuoFacade.java  MedicoFacade.java  PacienteFacade.java  RegistroGlucosaFacade.java  TokenMedicoFacade.java  UsuarioFacade.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/java/mx/escom/tt/diabetes/web/filter/: SimpleCORSFilter.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/java/mx/escom/tt/diabetes/web/service/controller/: AlimentoController.java  IndividuoController.java  LoginController.java  MedicoController.java  PacienteController.java  UsuarioController.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/java/mx/escom/tt/diabetes/web/vo/: CorreoTokenVo.java  DietaReportePDFVo.java  DietaVo.java  HistorialClinicoListVo.java  HistorialClinicoVo.java  IndividuoVo.java  PacienteVo.java  RegistroGlucosaVo.java  RespuestaErrorVo.java  RespuestaVo.java  UltimoHistorialFacadeVo.java  UsuarioLoginVo.java  UsuarioVo.java
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/resources/: commons-logging.properties  log4j.properties
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/resources/mx/escom/tt/diabetes/web/xml/: web.application.context.xml
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/webapp/: index.jsp
Back-end/tt-escom-diabetes-parent/tt-escom-diabetes/src/main/webapp/WEB-INF/: web.xml
Back-end/tt-escom-diabetes-qa-parent/tt-escom-diabetes-test/: pom.xml  reporte.jasper
Back-end/tt-escom-diabetes-qa-parent/tt-escom-diabetes-test/src/test/java/mx/escom/tt/diabetes/business/service/test/: AlimentoAppServiceTestCase.java  CustomSecurityTestCase.java  DietaAppServiceTestCase.java  EnvioCorreoAppServiceTestCase.java  HistorialClinicoAppServiceTestCase.java  MedicoAppServiceTestCase.java  PacienteAppServiceTestCase.java  RegistroGlucosaAppServiceTestCase.java  UsuarioAppServiceTestCase.java
Back-end/tt-escom-diabetes-qa-parent/tt-escom-diabetes-test/src/test/resources/: log4j.properties
(+224 files in other folders)
