#=======================================================
#PROPERTIES DEL BACKEND DE CERES
#=======================================================

#=========================================================
#DATASOURCE - MARIA DB
#=========================================================
#[DESARROLLO 1]
#driver 		=	org.mariadb.jdbc.Driver
#url 		=	jdbc:mariadb://localhost/trabajoterminal
#username	=	root
#password 	=	123456

#[DESARROLLO 2]
driver 		=	org.mariadb.jdbc.Driver
url 		=	jdbc:mariadb://localhost/ceresdv
username	=	root
password 	=	123456

#[PRUEBAS 1]
#driver 		=	org.mariadb.jdbc.Driver
#url 		=	jdbc:mysql://localhost:3306/CERES
#username	=	dietas_escom
#password 	=	dietas_escom123456

#=======================================================
#SESSIONFACTORY - MARIA DB
#=======================================================
#dialect 	= org.hibernate.dialect.MySQL5InnoDBDialect
dialect 	= org.hibernate.dialect.MySQL5InnoDBDialect

#=======================================================
#QUERY DE VALIDACION
#=======================================================
validationQuery = SELECT 1 FROM DUAL


#=======================================================
#FORMATOS
#=======================================================
formato.fecha = dd/MM/yyyy


#=======================================================
#SMTP 
#=======================================================
#Gmail
mail.debug = false
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.from = edgar.hurtado@habilgroup.com
mail.from.username = edgar.hurtado@habilgroup.com
mail.from.password = 
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = true
mail.transport.protocol = smtp
mail.smtp.ssl.trust = smtp.gmail.com

url.token = http://35.202.245.109/ceres/#/session/reestablecePassword/
