<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.escom</groupId>
  	<artifactId>tt-escom-diabetes-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
	<modules>
		<module>tt-escom-diabetes-model</module>
		<module>tt-escom-diabetes-commons</module>
	</modules>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<org.projectlombok.version>1.14.8</org.projectlombok.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-io.version>2.4</commons-io.version>
		<org.hibernate.version>4.3.8.Final</org.hibernate.version>
		<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<mysql.version>5.1.33</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<junit.version>4.11</junit.version>
		<com.fasterxml.jackson.core.version>2.4.3</com.fasterxml.jackson.core.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
