<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.escom</groupId>
		<artifactId>tt-escom-diabetes-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tt-escom-diabetes-model</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- COMMONS -->
		<dependency>
			<groupId>mx.escom</groupId>
			<artifactId>tt-escom-diabetes-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- /COMMONS -->
	</dependencies>
</project>
