log4j.rootLogger=DEBUG, CN
#CONSOLE
log4j.appender.CN							=	org.apache.log4j.ConsoleAppender 
log4j.appender.CN.layout					=	org.apache.log4j.PatternLayout 
log4j.appender.CN.layout.ConversionPattern	=	[%t] %d %-5p [%c][%M:%L]- %m%n


# Direct log messages to a log file
log4j.appender.file                         =   org.apache.log4j.RollingFileAppender
log4j.appender.file.File                    =   /home/logs/curso.clientes.log
log4j.appender.file.MaxFileSize             =   10MB
log4j.appender.file.MaxBackupIndex          =   10
log4j.appender.file.layout                  =   org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=   %d{yyyy-MM-dd HH:mm:ss} %-5p [%c][%M:%L] - %m%n
