#DATASOURCE 
#Pruebas_user
driver 		=	org.mariadb.jdbc.Driver
url 		=	jdbc:mariadb://localhost/trabajoterminal
username	=	root
password 	=	123456


#SESSIONFACTORY
dialect 	= org.hibernate.dialect.MariaDB53Dialect
			


