<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patients_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="escom.tt.ceres.ceresmobile.fragments.PatientDietFragment">

    <!--ListView
        android:id="@+id/patients_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</android.support.v4.widget.SwipeRefreshLayout>