<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="escom.tt.ceres.ceresmobile.fragments.PatientMainFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGlucosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_glucosa"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvLipidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvGlucosa"
            android:text="@string/s_lipidos"/>

        <TextView
            android:id="@+id/tvCarbohidratos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLipidos"
            android:text="@string/s_carbohidratos"/>

        <TextView
            android:id="@+id/tvProteinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCarbohidratos"
            android:text="@string/s_proteinas"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
