<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="escom.tt.ceres.ceresmobile.activities.DoctorMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/frameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation_view"
            android:layout_below="@+id/appBarContainer">

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation_view"
            android:layout_below="@id/appBarContainer"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/color_primary"
            app:itemIconTint="@drawable/bottom_bar_colors"
            app:itemTextColor="@drawable/bottom_bar_colors"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/doctor_menu_navigation">

        </android.support.design.widget.BottomNavigationView>
        <!--
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="@color/color_primary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clPacientes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/begin"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivInicio" />

                    <ImageView
                        android:id="@+id/ivInicio"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintBottom_toTopOf="@id/tvInicio"
                        app:layout_constraintEnd_toEndOf="@id/tvInicio"
                        app:layout_constraintStart_toStartOf="@id/tvInicio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fa_th_large_selected" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clPacientes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/clGenerarCodigo"
                    app:layout_constraintStart_toEndOf="@id/clInicio"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPacientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/patients"
                        android:textColor="#0D5748"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/ivPacientes"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPacientes"
                        app:layout_constraintEnd_toEndOf="@+id/tvPacientes"
                        app:layout_constraintStart_toStartOf="@+id/tvPacientes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fa_address_book" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clGenerarCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clSalir"
                    app:layout_constraintStart_toEndOf="@id/clPacientes"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvGenerarCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/generate_code"
                        android:textColor="#0D5748"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivGenerarCodigo"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/ivGenerarCodigo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvGenerarCodigo"
                        app:layout_constraintEnd_toEndOf="@+id/tvGenerarCodigo"
                        app:layout_constraintStart_toStartOf="@+id/tvGenerarCodigo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fa_user_md" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clGenerarCodigo"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvSalir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:onClick="logOut"
                        android:text="@string/log_out"
                        android:textColor="#0D5748"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/ivSalir"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvSalir"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fa_sign_out" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
        -->
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
